2025-06-23T16:56:51.489978531Z     super().run()
2025-06-23T16:56:51.489995182Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T16:56:51.490075713Z     Arbiter(self).run()
2025-06-23T16:56:51.490082325Z     ^^^^^^^^^^^^^
2025-06-23T16:56:51.490085972Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T16:56:51.490720935Z     self.setup(app)
2025-06-23T16:56:51.490744809Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T16:56:51.490845128Z     self.app.wsgi()
2025-06-23T16:56:51.490857240Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T16:56:51.490934064Z     self.callable = self.load()
2025-06-23T16:56:51.490949343Z                     ^^^^^^^^^^^
2025-06-23T16:56:51.490975813Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T16:56:51.491086350Z     return self.load_wsgiapp()
2025-06-23T16:56:51.491098924Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T16:56:51.491102119Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T16:56:51.491242513Z     return util.import_app(self.app_uri)
2025-06-23T16:56:51.491260016Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:56:51.491264976Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T16:56:51.491785632Z     mod = importlib.import_module(module)
2025-06-23T16:56:51.491805960Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:56:51.491810830Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T16:56:51.492495265Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T16:56:51.492515522Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:56:51.492520392Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T16:56:51.492541632Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T16:56:51.492544867Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T16:56:51.492558343Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T16:56:51.492560908Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T16:56:51.492563272Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T16:56:51.492565456Z   File "/app/main.py", line 20, in <module>
2025-06-23T16:56:51.492647310Z     from better_profanity import profanity
2025-06-23T16:56:51.492662939Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T16:57:53.051888439Z Traceback (most recent call last):
2025-06-23T16:57:53.051932903Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T16:57:53.051941669Z     sys.exit(run())
2025-06-23T16:57:53.051951287Z              ^^^^^
2025-06-23T16:57:53.051957278Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T16:57:53.052357920Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T16:57:53.052394329Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T16:57:53.052732964Z     super().run()
2025-06-23T16:57:53.052755437Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T16:57:53.052833162Z     Arbiter(self).run()
2025-06-23T16:57:53.052849172Z     ^^^^^^^^^^^^^
2025-06-23T16:57:53.052855063Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T16:57:53.053269070Z     self.setup(app)
2025-06-23T16:57:53.053283528Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T16:57:53.053289168Z     self.app.wsgi()
2025-06-23T16:57:53.053314376Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T16:57:53.053398404Z     self.callable = self.load()
2025-06-23T16:57:53.053410016Z                     ^^^^^^^^^^^
2025-06-23T16:57:53.053415346Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T16:57:53.053527376Z     return self.load_wsgiapp()
2025-06-23T16:57:53.053538347Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T16:57:53.053551461Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T16:57:53.053690673Z     return util.import_app(self.app_uri)
2025-06-23T16:57:53.053811809Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:57:53.053820816Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T16:57:53.054280630Z     mod = importlib.import_module(module)
2025-06-23T16:57:53.054299355Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:57:53.054323100Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T16:57:53.054695308Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T16:57:53.054772894Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:57:53.054790257Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T16:57:53.054794645Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T16:57:53.054803281Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T16:57:53.054806948Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T16:57:53.054845811Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T16:57:53.054850960Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T16:57:53.054854677Z   File "/app/main.py", line 20, in <module>
2025-06-23T16:57:53.054959243Z     from better_profanity import profanity
2025-06-23T16:57:53.054975063Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T16:58:54.590297132Z Traceback (most recent call last):
2025-06-23T16:58:54.590321327Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T16:58:54.590326397Z     sys.exit(run())
2025-06-23T16:58:54.590376310Z              ^^^^^
2025-06-23T16:58:54.590400957Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T16:58:54.590742138Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T16:58:54.590761925Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T16:58:54.591125317Z     super().run()
2025-06-23T16:58:54.591134144Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T16:58:54.591189187Z     Arbiter(self).run()
2025-06-23T16:58:54.591196261Z     ^^^^^^^^^^^^^
2025-06-23T16:58:54.591199897Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T16:58:54.591534314Z     self.setup(app)
2025-06-23T16:58:54.591541188Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T16:58:54.591670231Z     self.app.wsgi()
2025-06-23T16:58:54.591681893Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T16:58:54.591774146Z     self.callable = self.load()
2025-06-23T16:58:54.591786779Z                     ^^^^^^^^^^^
2025-06-23T16:58:54.591790536Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T16:58:54.591915250Z     return self.load_wsgiapp()
2025-06-23T16:58:54.591920380Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T16:58:54.591922594Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T16:58:54.592002784Z     return util.import_app(self.app_uri)
2025-06-23T16:58:54.592022862Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:58:54.592025517Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T16:58:54.592556203Z     mod = importlib.import_module(module)
2025-06-23T16:58:54.592580038Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:58:54.592585017Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T16:58:54.592986591Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T16:58:54.593030033Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:58:54.593040332Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T16:58:54.593043909Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T16:58:54.593046614Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T16:58:54.593054017Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T16:58:54.593056502Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T16:58:54.593058877Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T16:58:54.593061141Z   File "/app/main.py", line 20, in <module>
2025-06-23T16:58:54.593156610Z     from better_profanity import profanity
2025-06-23T16:58:54.593163743Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T16:59:55.980677653Z Traceback (most recent call last):
2025-06-23T16:59:55.980950004Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T16:59:55.980962908Z     sys.exit(run())
2025-06-23T16:59:55.980968459Z              ^^^^^
2025-06-23T16:59:55.980973438Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T16:59:55.981600274Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T16:59:55.981653505Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T16:59:55.981989095Z     super().run()
2025-06-23T16:59:55.982009082Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T16:59:55.982153012Z     Arbiter(self).run()
2025-06-23T16:59:55.982166588Z     ^^^^^^^^^^^^^
2025-06-23T16:59:55.982172649Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T16:59:55.982580905Z     self.setup(app)
2025-06-23T16:59:55.982591134Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T16:59:55.982712602Z     self.app.wsgi()
2025-06-23T16:59:55.982785650Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T16:59:55.982936243Z     self.callable = self.load()
2025-06-23T16:59:55.983022384Z                     ^^^^^^^^^^^
2025-06-23T16:59:55.983031121Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T16:59:55.983083038Z     return self.load_wsgiapp()
2025-06-23T16:59:55.983092216Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T16:59:55.983133333Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T16:59:55.983242538Z     return util.import_app(self.app_uri)
2025-06-23T16:59:55.983262575Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:59:55.983270951Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T16:59:55.984075752Z     mod = importlib.import_module(module)
2025-06-23T16:59:55.984313408Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:59:55.984328256Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T16:59:55.984797547Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T16:59:55.984990028Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T16:59:55.984997802Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T16:59:55.985002220Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T16:59:55.985020595Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T16:59:55.985026196Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T16:59:55.985032538Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T16:59:55.985036175Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T16:59:55.985040352Z   File "/app/main.py", line 20, in <module>
2025-06-23T16:59:55.985693298Z     from better_profanity import profanity
2025-06-23T16:59:55.985733494Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:00:57.510489175Z Traceback (most recent call last):
2025-06-23T17:00:57.510523769Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:00:57.510531664Z     sys.exit(run())
2025-06-23T17:00:57.510537195Z              ^^^^^
2025-06-23T17:00:57.510543095Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:00:57.511255903Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:00:57.511268417Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:00:57.511735925Z     super().run()
2025-06-23T17:00:57.511747907Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:00:57.511836303Z     Arbiter(self).run()
2025-06-23T17:00:57.511845350Z     ^^^^^^^^^^^^^
2025-06-23T17:00:57.511848085Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:00:57.512839457Z     self.setup(app)
2025-06-23T17:00:57.512853163Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:00:57.512914167Z     self.app.wsgi()
2025-06-23T17:00:57.512920569Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:00:57.512982044Z     self.callable = self.load()
2025-06-23T17:00:57.512993165Z                     ^^^^^^^^^^^
2025-06-23T17:00:57.513008794Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:00:57.513125503Z     return self.load_wsgiapp()
2025-06-23T17:00:57.513131634Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:00:57.513134019Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:00:57.513175627Z     return util.import_app(self.app_uri)
2025-06-23T17:00:57.513207978Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:00:57.513216214Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:00:57.513933480Z     mod = importlib.import_module(module)
2025-06-23T17:00:57.513945333Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:00:57.513983925Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:00:57.514532985Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:00:57.514561259Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:00:57.514617084Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:00:57.514676174Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:00:57.514680572Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:00:57.514685261Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:00:57.514688838Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:00:57.514692795Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:00:57.514707703Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:00:57.515464233Z     from better_profanity import profanity
2025-06-23T17:00:57.515481987Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:01:59.000118525Z Traceback (most recent call last):
2025-06-23T17:01:59.000150656Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:01:59.000192634Z     sys.exit(run())
2025-06-23T17:01:59.000221478Z              ^^^^^
2025-06-23T17:01:59.000231607Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:01:59.000328830Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:01:59.000341213Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:01:59.000486947Z     super().run()
2025-06-23T17:01:59.000496425Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:01:59.000586754Z     Arbiter(self).run()
2025-06-23T17:01:59.000594859Z     ^^^^^^^^^^^^^
2025-06-23T17:01:59.000599678Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:01:59.001166903Z     self.setup(app)
2025-06-23T17:01:59.001180920Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:01:59.001290155Z     self.app.wsgi()
2025-06-23T17:01:59.001298240Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:01:59.001389611Z     self.callable = self.load()
2025-06-23T17:01:59.001403066Z                     ^^^^^^^^^^^
2025-06-23T17:01:59.001408115Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:01:59.001566683Z     return self.load_wsgiapp()
2025-06-23T17:01:59.001601620Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:01:59.001608343Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:01:59.001709672Z     return util.import_app(self.app_uri)
2025-06-23T17:01:59.001774043Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:01:59.001786306Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:01:59.002417782Z     mod = importlib.import_module(module)
2025-06-23T17:01:59.002434092Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:01:59.002475359Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:01:59.002972313Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:01:59.003005434Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:01:59.003014041Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:01:59.003018128Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:01:59.003021996Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:01:59.003025603Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:01:59.003029219Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:01:59.003032555Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:01:59.003036052Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:01:59.003498309Z     from better_profanity import profanity
2025-06-23T17:01:59.003507847Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:03:00.168581051Z Traceback (most recent call last):
2025-06-23T17:03:00.168605958Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:03:00.168612109Z     sys.exit(run())
2025-06-23T17:03:00.168659649Z              ^^^^^
2025-06-23T17:03:00.168732535Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:03:00.168774224Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:03:00.168835368Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:03:00.168922873Z     super().run()
2025-06-23T17:03:00.168953030Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:03:00.169035194Z     Arbiter(self).run()
2025-06-23T17:03:00.169043279Z     ^^^^^^^^^^^^^
2025-06-23T17:03:00.169065200Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:03:00.169139770Z     self.setup(app)
2025-06-23T17:03:00.169146392Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:03:00.169262490Z     self.app.wsgi()
2025-06-23T17:03:00.169275034Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:03:00.169331550Z     self.callable = self.load()
2025-06-23T17:03:00.169368740Z                     ^^^^^^^^^^^
2025-06-23T17:03:00.169374150Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:03:00.169508603Z     return self.load_wsgiapp()
2025-06-23T17:03:00.169522649Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:03:00.169526907Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:03:00.169670627Z     return util.import_app(self.app_uri)
2025-06-23T17:03:00.169688420Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:03:00.169692388Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:03:00.169857387Z     mod = importlib.import_module(module)
2025-06-23T17:03:00.169970209Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:03:00.169980598Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:03:00.170044899Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:03:00.170127053Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:03:00.170136341Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:03:00.170140188Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:03:00.170143654Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:03:00.170149205Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:03:00.170152881Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:03:00.170156138Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:03:00.170159323Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:03:00.170238663Z     from better_profanity import profanity
2025-06-23T17:03:00.170246107Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:04:01.237475802Z Traceback (most recent call last):
2025-06-23T17:04:01.237506409Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:04:01.237511889Z     sys.exit(run())
2025-06-23T17:04:01.237515616Z              ^^^^^
2025-06-23T17:04:01.237521026Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:04:01.237612508Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:04:01.237664816Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:04:01.237749866Z     super().run()
2025-06-23T17:04:01.237765085Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:04:01.237826380Z     Arbiter(self).run()
2025-06-23T17:04:01.237833594Z     ^^^^^^^^^^^^^
2025-06-23T17:04:01.237837471Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:04:01.237963918Z     self.setup(app)
2025-06-23T17:04:01.237979778Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:04:01.238011828Z     self.app.wsgi()
2025-06-23T17:04:01.238015004Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:04:01.238090575Z     self.callable = self.load()
2025-06-23T17:04:01.238110784Z                     ^^^^^^^^^^^
2025-06-23T17:04:01.238116494Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:04:01.238189712Z     return self.load_wsgiapp()
2025-06-23T17:04:01.238220499Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:04:01.238243342Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:04:01.238294197Z     return util.import_app(self.app_uri)
2025-06-23T17:04:01.238330957Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:04:01.238338781Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:04:01.238471111Z     mod = importlib.import_module(module)
2025-06-23T17:04:01.238476992Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:04:01.238479476Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:04:01.238578151Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:04:01.238660656Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:04:01.238676275Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:04:01.238679341Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:04:01.238681906Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:04:01.238684190Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:04:01.238689209Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:04:01.238691764Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:04:01.238694108Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:04:01.238804746Z     from better_profanity import profanity
2025-06-23T17:04:01.238814935Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:05:02.239896692Z Traceback (most recent call last):
2025-06-23T17:05:02.239918853Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:05:02.239923973Z     sys.exit(run())
2025-06-23T17:05:02.239927530Z              ^^^^^
2025-06-23T17:05:02.239942578Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:05:02.240012619Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:05:02.240044329Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:05:02.240123858Z     super().run()
2025-06-23T17:05:02.240132003Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:05:02.240196334Z     Arbiter(self).run()
2025-06-23T17:05:02.240204799Z     ^^^^^^^^^^^^^
2025-06-23T17:05:02.240208817Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:05:02.240313253Z     self.setup(app)
2025-06-23T17:05:02.240324354Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:05:02.240358748Z     self.app.wsgi()
2025-06-23T17:05:02.240363838Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:05:02.240431865Z     self.callable = self.load()
2025-06-23T17:05:02.240435853Z                     ^^^^^^^^^^^
2025-06-23T17:05:02.240438197Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:05:02.240520292Z     return self.load_wsgiapp()
2025-06-23T17:05:02.240529861Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:05:02.240532245Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:05:02.240649825Z     return util.import_app(self.app_uri)
2025-06-23T17:05:02.240671145Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:05:02.240680633Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:05:02.240827208Z     mod = importlib.import_module(module)
2025-06-23T17:05:02.240836215Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:05:02.240871702Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:05:02.240978552Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:05:02.241020180Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:05:02.241030439Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:05:02.241037302Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:05:02.241041810Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:05:02.241045928Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:05:02.241049565Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:05:02.241053031Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:05:02.241057019Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:05:02.241133773Z     from better_profanity import profanity
2025-06-23T17:05:02.241153510Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:06:03.253121670Z Traceback (most recent call last):
2025-06-23T17:06:03.253153249Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:06:03.253184017Z     sys.exit(run())
2025-06-23T17:06:03.253229483Z              ^^^^^
2025-06-23T17:06:03.253245923Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:06:03.253396015Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:06:03.253406554Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:06:03.253490121Z     super().run()
2025-06-23T17:06:03.253504078Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:06:03.253525948Z     Arbiter(self).run()
2025-06-23T17:06:03.253541237Z     ^^^^^^^^^^^^^
2025-06-23T17:06:03.253546728Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:06:03.253728038Z     self.setup(app)
2025-06-23T17:06:03.253740752Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:06:03.253751833Z     self.app.wsgi()
2025-06-23T17:06:03.253757764Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:06:03.253857261Z     self.callable = self.load()
2025-06-23T17:06:03.253865216Z                     ^^^^^^^^^^^
2025-06-23T17:06:03.253875885Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:06:03.253995019Z     return self.load_wsgiapp()
2025-06-23T17:06:03.254008614Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:06:03.254013163Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:06:03.254104224Z     return util.import_app(self.app_uri)
2025-06-23T17:06:03.254113772Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:06:03.254152885Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:06:03.254330018Z     mod = importlib.import_module(module)
2025-06-23T17:06:03.254473437Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:06:03.254485089Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:06:03.254497603Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:06:03.254503984Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:06:03.254509285Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:06:03.254530514Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:06:03.254534903Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:06:03.254538820Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:06:03.254542527Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:06:03.254546094Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:06:03.254549400Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:06:03.254579156Z     from better_profanity import profanity
2025-06-23T17:06:03.254589104Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:07:05.058098177Z Traceback (most recent call last):
2025-06-23T17:07:05.058128685Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:07:05.058156627Z     sys.exit(run())
2025-06-23T17:07:05.058164862Z              ^^^^^
2025-06-23T17:07:05.058171565Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:07:05.058363194Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:07:05.058389855Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:07:05.058450378Z     super().run()
2025-06-23T17:07:05.058462551Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:07:05.058560134Z     Arbiter(self).run()
2025-06-23T17:07:05.058574631Z     ^^^^^^^^^^^^^
2025-06-23T17:07:05.058580973Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:07:05.058780358Z     self.setup(app)
2025-06-23T17:07:05.058802430Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:07:05.058809022Z     self.app.wsgi()
2025-06-23T17:07:05.058814742Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:07:05.058958712Z     self.callable = self.load()
2025-06-23T17:07:05.059014206Z                     ^^^^^^^^^^^
2025-06-23T17:07:05.059023404Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:07:05.059081513Z     return self.load_wsgiapp()
2025-06-23T17:07:05.059099536Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:07:05.059106379Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:07:05.059260117Z     return util.import_app(self.app_uri)
2025-06-23T17:07:05.059277029Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:07:05.059284283Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:07:05.059814458Z     mod = importlib.import_module(module)
2025-06-23T17:07:05.059843483Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:07:05.059848382Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:07:05.060470770Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:07:05.060523599Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:07:05.060528458Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:07:05.060541423Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:07:05.060545290Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:07:05.060548446Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:07:05.060551331Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:07:05.060559367Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:07:05.060562653Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:07:05.061021584Z     from better_profanity import profanity
2025-06-23T17:07:05.061039618Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:08:06.870670869Z Traceback (most recent call last):
2025-06-23T17:08:06.870693773Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:08:06.870734589Z     sys.exit(run())
2025-06-23T17:08:06.870747624Z              ^^^^^
2025-06-23T17:08:06.870753044Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:08:06.870854945Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:08:06.870861798Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:08:06.870958840Z     super().run()
2025-06-23T17:08:06.870967346Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:08:06.871046685Z     Arbiter(self).run()
2025-06-23T17:08:06.871055251Z     ^^^^^^^^^^^^^
2025-06-23T17:08:06.871060451Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:08:06.871131113Z     self.setup(app)
2025-06-23T17:08:06.871140130Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:08:06.871270074Z     self.app.wsgi()
2025-06-23T17:08:06.871277499Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:08:06.871363921Z     self.callable = self.load()
2025-06-23T17:08:06.871387585Z                     ^^^^^^^^^^^
2025-06-23T17:08:06.871392063Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:08:06.871459320Z     return self.load_wsgiapp()
2025-06-23T17:08:06.871464740Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:08:06.871468406Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:08:06.871557443Z     return util.import_app(self.app_uri)
2025-06-23T17:08:06.871589083Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:08:06.871640790Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:08:06.872250495Z     mod = importlib.import_module(module)
2025-06-23T17:08:06.872267225Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:08:06.872276523Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:08:06.872761043Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:08:06.872870298Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:08:06.872905564Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:08:06.872910072Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:08:06.872913318Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:08:06.872916415Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:08:06.872919230Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:08:06.872922255Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:08:06.872925221Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:08:06.873426852Z     from better_profanity import profanity
2025-06-23T17:08:06.873434837Z ModuleNotFoundError: No module named 'better_profanity'
2025-06-23T17:09:08.473359322Z Traceback (most recent call last):
2025-06-23T17:09:08.473390942Z   File "/usr/local/bin/gunicorn", line 8, in <module>
2025-06-23T17:09:08.473473788Z     sys.exit(run())
2025-06-23T17:09:08.473489958Z              ^^^^^
2025-06-23T17:09:08.473494547Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
2025-06-23T17:09:08.473572262Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]", prog=prog).run()
2025-06-23T17:09:08.473585287Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 235, in run
2025-06-23T17:09:08.473754243Z     super().run()
2025-06-23T17:09:08.473784009Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
2025-06-23T17:09:08.473925975Z     Arbiter(self).run()
2025-06-23T17:09:08.473937137Z     ^^^^^^^^^^^^^
2025-06-23T17:09:08.473941494Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 57, in __init__
2025-06-23T17:09:08.473952545Z     self.setup(app)
2025-06-23T17:09:08.473956392Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/arbiter.py", line 117, in setup
2025-06-23T17:09:08.474075867Z     self.app.wsgi()
2025-06-23T17:09:08.474084414Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
2025-06-23T17:09:08.474215649Z     self.callable = self.load()
2025-06-23T17:09:08.474230648Z                     ^^^^^^^^^^^
2025-06-23T17:09:08.474234765Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
2025-06-23T17:09:08.474336115Z     return self.load_wsgiapp()
2025-06-23T17:09:08.474343609Z            ^^^^^^^^^^^^^^^^^^^
2025-06-23T17:09:08.474404093Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
2025-06-23T17:09:08.474466661Z     return util.import_app(self.app_uri)
2025-06-23T17:09:08.474483563Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:09:08.474504642Z   File "/usr/local/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2025-06-23T17:09:08.474798234Z     mod = importlib.import_module(module)
2025-06-23T17:09:08.474814464Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:09:08.474819022Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-06-23T17:09:08.474844971Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-06-23T17:09:08.474954857Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-06-23T17:09:08.474966710Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-06-23T17:09:08.474971548Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-06-23T17:09:08.474975286Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-06-23T17:09:08.474978962Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-06-23T17:09:08.474982529Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-06-23T17:09:08.474986176Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-06-23T17:09:08.474989673Z   File "/app/main.py", line 20, in <module>
2025-06-23T17:09:08.475102304Z     from better_profanity import profanity
2025-06-23T17:09:08.475112012Z ModuleNotFoundError: No module named 'better_profanity'